import { FC } from 'react';

import s from './terms-page.module.scss';

type TermsPagePropsType = {
    contentView: 'terms' | 'contract'
}

export const TermsPage: FC<TermsPagePropsType> = ({ contentView }) => {
    const title = contentView === 'terms' ? 'Правила пользования' : 'Договор оферты';

    return (
        <section className={s.termsList}>
            <span className={s.termsTitle}>{title}</span>
            <ol className={s.oneLevelList}>
                <li>
                    Идейные соображения высшего порядка, а также высокое качество позиционных исследований представляет собой интересный эксперимент проверки экспериментов, поражающих по своей масштабности и грандиозности.
                    <ol className={s.twoLevelList}>
                        <li>
                            Задача организации, в особенности же социально-экономическое развитие
                            однозначно определяет каждого участника как способного принимать собственные решения
                            касаемо инновационных методов управления процессами.
                        </li>
                        <li>
                            Не следует, однако, забывать, что разбавленное изрядной долей эмпатии,
                            рациональное мышление играет важную роль в формировании приоритизации разума над
                            эмоциями. Но некоторые особенности внутренней политики лишь добавляют фракционных
                            разногласий и преданы социально-демократической анафеме.
                        </li>
                        <li>
                            Приятно, граждане, наблюдать, как элементы политического процесса, превозмогая
                            сложившуюся непростую экономическую ситуацию, объявлены нарушающими общечеловеческие
                            нормы этики и морали.
                        </li>
                        <li>
                            Но независимые государства, которые представляют собой яркий пример
                            континентально-европейского типа политической культуры, будут объединены в целые
                            кластеры себе подобных.
                        </li>
                    </ol>
                </li>
                <li>
                    С учётом сложившейся международной обстановки, консультация с широким активом предоставляет широкие возможности для приоритизации разума над эмоциями.
                    <ol className={s.twoLevelList}>
                        <li>
                            Задача организации, в особенности же социально-экономическое развитие однозначно определяет каждого участника как способного принимать собственные решения касаемо инновационных методов управления процессами.
                            <ol className={s.threeLevelList}>
                                <li>
                                    Не следует, однако, забывать, что разбавленное изрядной долей эмпатии, рациональное мышление играет важную роль в формировании приоритизации разума над эмоциями. Но некоторые особенности внутренней политики лишь добавляют фракционных разногласий и преданы социально-демократической анафеме.
                                </li>
                                <li>
                                    Приятно, граждане, наблюдать, как элементы политического процесса, превозмогая сложившуюся непростую экономическую ситуацию, объявлены нарушающими общечеловеческие нормы этики и морали.
                                </li>
                            </ol>
                        </li>
                        <li>
                            Но независимые государства, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объединены в целые кластеры себе подобных.
                        </li>
                    </ol>
                </li>
                <li>
                    Принимая во внимание показатели успешности, укрепление и развитие внутренней структуры требует от нас анализа приоритизации разума над эмоциями.
                    <ol className={s.twoLevelList}>
                        <li>
                            Задача организации, в особенности же социально-экономическое развитие однозначно определяет каждого участника как способного принимать собственные решения касаемо инновационных методов управления процессами.
                            <ol className={s.threeLevelList}>
                                <li>
                                    Не следует, однако, забывать, что разбавленное изрядной долей эмпатии, рациональное мышление играет важную роль в формировании приоритизации разума над эмоциями. Но некоторые особенности внутренней политики лишь добавляют фракционных разногласий и преданы социально-демократической анафеме.
                                </li>
                                <li>
                                    Приятно, граждане, наблюдать, как элементы политического процесса, превозмогая сложившуюся непростую экономическую ситуацию, объявлены нарушающими общечеловеческие нормы этики и морали.
                                </li>
                            </ol>
                        </li>
                        <li>
                            Но независимые государства, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объединены в целые кластеры себе подобных.
                        </li>
                        <li>
                            Не следует, однако, забывать, что экономическая повестка сегодняшнего дня требует анализа анализа существующих паттернов поведения.
                            <ol className={s.threeLevelList}>
                                <li>
                                    А ещё представители современных социальных резервов набирают популярность среди определенных слоев населения, а значит, должны быть функционально разнесены на независимые элементы.
                                    <ol className={s.fourLevelList}>
                                        <li>
                                            Стремящиеся вытеснить традиционное производство, нанотехнологии могут быть объявлены нарушающими общечеловеческие нормы этики и морали.
                                        </li>
                                        <li>
                                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление однозначно фиксирует необходимость новых предложений. Являясь всего лишь частью общей картины, независимые государства представлены в исключительно положительном свете.
                                        </li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                        <li>
                            Повседневная практика показывает, что убеждённость некоторых оппонентов требует от нас анализа распределения внутренних резервов и ресурсов.
                        </li>
                    </ol>
                </li>
            </ol>
        </section>
    )
};